# QianXun_Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_end.xml  activity_open.xml  gif_orange.xml  pophidden_anim.xml  slide_in_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ad_corners_gray.xml  ad_corners_green.xml  ad_corners_orange.xml  ad_corners_purple.xml  ad_corners_white.xml  ad_picture_great.xml  ad_video_great.xml  apply_button.xml  btn_allorder_border.xml  btn_bg_orange.xml  btn_bg_orange_normal.xml  btn_bg_orange_press.xml  btn_bg_white_rect.xml  btn_voice.xml  cancleapply_button.xml  cash_balance_outside.xml  first_run_btn_bg.xml  ibtn_click_src.xml  main_list_white_circle.xml  main_top_bg.xml  main_top_btn_text.xml  main_top_msg.xml  main_top_push.xml  mian_top_font.xml  mine_homepage_btn_shape.xml  mine_homepage_btn_shape1.xml  mine_homepage_btn_shape2.xml  mine_homepage_outwhite.xml  msg_btn_white_color.xml  msg_et_bg.xml  msg_top_btn_text.xml  post_dynamic_dialog_shape.xml  post_dynamic_sendbtn.xml  post_dynamic_sendbtn_background.xml  post_dynamic_sendbtn_background2.xml  report_button.xml  reward_detail_button.xml  sell_service_detail_btn.xml  shape.xml  shape_alertdialog.xml  (+43 more)
app/src/main/res/drawable-xhdpi/: contacts_search_btn_text_bg.xml
app/src/main/res/layout/: action_bar_title.xml  activity_apply_details.xml  activity_doing_second.xml  activity_main.xml  activity_post_service_add_picture.xml  ad_dynamic_detail.xml  ad_picture.xml  ad_picture_content.xml  ad_player.xml  (+149 more)
app/src/main/res/layout-v9/: buy_refund.xml
(+372 files in other folders)
