apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.szdd.qianxun"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/SMSSDK-2.0.1.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng-fb-v5.4.0.jar')
    compile files('libs/umeng-onlineconfig-v1.0.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/IMCore-1.9.5.jar')
    compile files('libs/openim1.9.5.jar')
    compile files('libs/IMKit-1.9.5.jar')
    compile files('libs/utdid4all-1.1.0-Release-20141105.033959-1.jar')
}
