<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/icon_orange_1"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_2"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_3"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_4"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_5"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_6"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_7"
        android:duration="60"/>

    <item
        android:drawable="@drawable/icon_orange_8"
        android:duration="60"/>

</animation-list>