<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_titlebar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/main_yellow"
            android:padding="10dp"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/main_yellow"
            android:gravity="center"
            android:text="发起需求"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/main_yellow" />
    </LinearLayout>

    <com.szdd.qianxun.tools.views.SpringScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/img_sotr0"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_btn_request"
                    android:gravity="center"
                    android:text="知道"
                    android:textColor="@color/main_yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/img_sotr1"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_btn_request"
                    android:gravity="center"
                    android:text="跑腿"
                    android:textColor="@color/main_yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/img_sotr2"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_btn_request"
                    android:gravity="center"
                    android:text="技能"
                    android:textColor="@color/main_yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/img_sotr3"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_btn_request"
                    android:gravity="center"
                    android:text="资源"
                    android:textColor="@color/main_yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#b3b3b3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <!-- 在这里家输入框 -->

                <EditText
                    android:id="@+id/edit_task"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="任务描述...."
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="15sp" />

                <com.szdd.qianxun.service.MyGridView
                    android:id="@+id/post_request_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="true"
                    android:horizontalSpacing="3dp"
                    android:numColumns="4"
                    android:padding="3dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#ebebeb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="关键字："
                        android:textSize="15sp" />
                    <!-- 在这加入编辑框 -->

                    <EditText
                        android:id="@+id/edit_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="如：取快递、送礼物"
                        android:inputType="textMultiLine"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:text="0/3"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 这里是横线 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <!-- 指定区域 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="指定位置："
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/real_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="定位中，请稍侯..."
                        android:textColor="#969696"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line_Nosee2"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#b3b3b3"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_click"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="点击输入起点、终点（如需）"
                    android:textColor="#e68379"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#b3b3b3"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#f7f7f7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ebebeb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="截止时间："
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time_request_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="点击选择"
                        android:textColor="#969696"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ebebeb" />
                <!-- 酬劳 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:maxLines="1"
                        android:text="酬劳："
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="指"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="￥ "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_reward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="(输入金额)"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ebebeb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="自定义酬劳： "
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_reward_else"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/post_reward"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/post_reward"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="(其他物质回报，可不填。)"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f7f7f7" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/start_btn_bg"
                android:text="发布"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </com.szdd.qianxun.tools.views.SpringScrollView>

</LinearLayout>