<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mine_homepage_layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ad_background_yellow">

        <Button
            android:id="@+id/dynamic_detail_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_arrowhead" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.szdd.qianxun.tools.views.RoundView
                    android:id="@+id/dynamic_user_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mascot_orange" />


                <LinearLayout
                    android:id="@+id/dynamic_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/dynamic_user_head"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dynamic_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/dynamic_user_sex"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/boy" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dynamic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dynamic_detail_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/ad_background_gray" />

                <TextView
                    android:id="@+id/dynamic_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamic_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="技能"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dynamic_detail_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow_right_black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/ad_background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/dynamic_iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/dynamic_iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/dynamic_iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamic_detail_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingBottom="50dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location_gray" />

                <TextView
                    android:id="@+id/dynamic_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/ad_text_gray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/ad_background_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dynamic_detail_supporttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/ad_background_yellow"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/dynamic_detail_supportbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/support_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dynamic_detail_supportline"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="0.5"
                android:src="@color/ad_background_yellow" />

            <ImageView
                android:id="@+id/dynamic_detail_trampleline"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_weight="0.5"
                android:src="@color/dynamic_detail_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dynamic_detail_tramplebtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trample_btn" />

        <TextView
            android:id="@+id/dynamic_detail_trampletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@color/ad_text_gray"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>