<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/ad_picture_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="网络连接错误"
        android:textSize="30sp"
        android:visibility="invisible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ad_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.szdd.qianxun.advertise.customview.LoadMoreRecyclerView
            android:id="@+id/ad_recyclerview_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/ad_picture_change"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ad_change_layout"
        android:visibility="gone" />
</RelativeLayout>
