<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mine_homepage_layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ad_background_yellow">

        <Button
            android:id="@+id/ad_picture_content_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/left_arrowhead" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ad_background_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white">

                <com.szdd.qianxun.tools.views.RoundHeadView
                    android:id="@+id/ad_picture_user_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mascot_orange" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ad_picture_user_head">

                    <LinearLayout
                        android:id="@+id/ad_picture_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_picture_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ad_picture_user_sex"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_picture_usertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/ad_picture_layout1"
                        android:layout_marginTop="5dp"
                        android:text="账号:  "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ad_picture_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ad_picture_usertext"
                        android:layout_toEndOf="@id/ad_picture_usertext"
                        android:layout_toRightOf="@id/ad_picture_usertext"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ad_picture_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ad_picture_account"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="80dp"
                        android:layout_toEndOf="@id/ad_picture_account"
                        android:layout_toRightOf="@id/ad_picture_account"
                        android:text="信誉等级:  "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ad_picture_credit_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ad_picture_credit"
                        android:layout_toEndOf="@id/ad_picture_credit"
                        android:layout_toRightOf="@id/ad_picture_credit"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/picture_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textSize="10sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需求详情: "
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/ad_requirement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="酬劳:"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/ad_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/picture_content_text_orange"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/picture_great_num"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ad_picture_great"
                        android:text="0赞"
                        android:textColor="@color/picture_content_text_gray"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/ad_picture_receiver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <com.szdd.qianxun.tools.views.RoundView
                        android:id="@+id/ad_picture_receiver_head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@id/ad_picture_receiver_name"
                        android:src="@drawable/mascot_orange" />

                    <TextView
                        android:id="@+id/ad_picture_receiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ad_picture_receiver_head"
                        android:text="接单人: "
                        android:textColor="@color/picture_content_text_gray" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_picture_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/ad_picture_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>