<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_item_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/ad_video_btn_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/mascot_orange2"
            app:sriv_left_top_corner_radius="15dp"
            app:sriv_oval="false"
            app:sriv_right_top_corner_radius="15dp" />

        <Button
            android:id="@+id/ad_video_btn_great"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ad_video_great" />


    </RelativeLayout>

    <TextView
        android:id="@+id/ad_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_corners_white"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="视频名称"
        android:textSize="12sp" />
</LinearLayout>