<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/type_request_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="空空如也"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_title" />
    </LinearLayout>

    <com.szdd.qianxun.tools.views.xlist.XListView
        android:id="@+id/type_request_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/label_color" />
</FrameLayout>
