<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_sercuity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="确认要退出吗？"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:text="继续"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_give_up"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#d71f1b"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>