<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/otheruserheadview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mascot_orange"
            android:visibility="visible"
            app:sriv_left_bottom_corner_radius="20dp"
            app:sriv_left_top_corner_radius="20dp"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="20dp"
            app:sriv_right_top_corner_radius="20dp" />

        <TextView
            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/otheruserheadview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/otheruserheadview"
            android:gravity="center"
            android:textSize="13sp" />
        <!-- -->
        <ImageView
            android:id="@+id/identity"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/users"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/otheruserheadview"
            android:gravity="center"
            android:src="@drawable/identity_usual" />


        <ImageView
            android:id="@+id/sex"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@id/users"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/users"
            android:gravity="center"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/beforelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/users"
            android:layout_marginTop="2dp"
            android:background="@color/main_yellow"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/users"
            android:layout_toLeftOf="@id/beforelabel"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/main_yellow"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/layout_imggggg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.szdd.qianxun.tools.views.SquareRelativeLayout
                    android:id="@+id/layout_Square1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1"

                    >

                    <ImageView
                        android:id="@+id/describe_image01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />
                </com.szdd.qianxun.tools.views.SquareRelativeLayout>

                <com.szdd.qianxun.tools.views.SquareRelativeLayout
                    android:id="@+id/layout_Square2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/describe_image02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />
                </com.szdd.qianxun.tools.views.SquareRelativeLayout>

                <com.szdd.qianxun.tools.views.SquareRelativeLayout
                    android:id="@+id/layout_Square3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/describe_image03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />
                </com.szdd.qianxun.tools.views.SquareRelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_imggggg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/distance_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:src="@drawable/map_pin_64" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/distance_icon"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/distance_icon"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/distance_icon"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/distance_icon"
            android:gravity="center"
            android:src="@drawable/alarmclock" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/time_icon"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/time_icon"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reward_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/time"
            android:singleLine="true"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/time_icon"
            android:textColor="@color/main_yellow"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reward_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reward_money"
            android:layout_toRightOf="@+id/reward_money"
            android:text="+"
            android:textColor="#454545"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reward_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignBottom="@id/reward_money"
            android:layout_toRightOf="@+id/reward_jia"
            android:textColor="@color/main_yellow"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/label_color" />
</LinearLayout>


