<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 这个textview为了通知栏透明有更好的拓展性 -->

        <include layout="@layout/main_top" />

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include layout="@layout/main_bottom" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/tab_iv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_add_normal" />

</RelativeLayout>