<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_bg"
    android:orientation="vertical">

    <include layout="@layout/start_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/more_veesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="软件版本：v1.1.0"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/more_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="济南橙萌网络科技有限公司"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/more_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.05.20"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>