<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/sell_category_detail_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/sell_category_detail_layout_top"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/sell_category_detail_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/left_arrowhead" />

                <TextView
                    android:id="@+id/sell_category_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="手工DIY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/mine_homepage_threeline"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/three_line" />
            </RelativeLayout>

            <com.szdd.qianxun.tools.views.slidepage.SimpleSwipeRefreshLayout
                android:id="@+id/swipelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sell_category_detail_layout_top">

                <com.szdd.qianxun.tools.views.slidepage.ScrollableLayout
                    android:id="@+id/scrollableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/sell_category_detail_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.szdd.qianxun.tools.views.slidepage.PagerSlidingTabStrip
                        android:id="@+id/pagerStrip"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
                </com.szdd.qianxun.tools.views.slidepage.ScrollableLayout>

            </com.szdd.qianxun.tools.views.slidepage.SimpleSwipeRefreshLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>