<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/sell_main_item_rv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mascot_orange"
                app:sriv_left_bottom_corner_radius="25dp"
                app:sriv_left_top_corner_radius="25dp"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="25dp"
                app:sriv_right_top_corner_radius="25dp" />

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/sell_main_item_iv_sex"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/main_list_white_circle"
                android:padding="2dp"
                android:src="@drawable/boy"
                app:sriv_oval="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sell_main_item_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sell_main_item_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#525252"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/sell_main_item_iv_id"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/identity_usual" />

                        <ImageView
                            android:id="@+id/sell_main_item_iv_stu"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/identity_student" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sell_main_item_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/main_orange"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sell_main_item_tv_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/btn_bg_orange_normal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="线下"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sell_main_item_layout_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.szdd.qianxun.tools.views.SquareRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sell_main_item_iv_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop" />
                </com.szdd.qianxun.tools.views.SquareRelativeLayout>

                <com.szdd.qianxun.tools.views.SquareRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sell_main_item_iv_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.szdd.qianxun.tools.views.SquareRelativeLayout>

                <com.szdd.qianxun.tools.views.SquareRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/sell_main_item_iv_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.szdd.qianxun.tools.views.SquareRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sell_main_item_tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sell_main_item_iv_love"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_love_gray" />

                    <TextView
                        android:id="@+id/sell_main_item_tv_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small" />

                    <ImageView
                        android:id="@+id/sell_main_item_iv_see"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_see_gray" />

                    <TextView
                        android:id="@+id/sell_main_item_tv_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/sell_main_item_iv_set"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sell_main_item_tv_icanshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="·我要"
                        android:textColor="@color/main_yellow"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/sell_main_item_tv_icantext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/label_color" />
</LinearLayout>