<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_first_use"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/sell_category_detail_back_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_marginTop="70dp"
            android:id="@+id/sell_category_detail_back_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="手工DIY"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/sell_category_detail_back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="测试内容 测试内容\n测试内容 测试内容"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </FrameLayout>

</LinearLayout>