<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <include layout="@layout/start_top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bg_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝订单理由"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/refuseorder_ll_reson01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refuseorder_img01"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/refuseorderright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="临时有事，不能完成"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="1dip"
    android:layout_marginLeft="15dp"
    android:background="@color/bg_gray"
    />
    <LinearLayout
        android:id="@+id/refuseorder_ll_reson02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refuseorder_img02"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/refuseorderright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家要求太过个性，宝宝心里苦"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_gray"
        />
    <LinearLayout
        android:id="@+id/refuseorder_ll_reson03"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refuseorder_img03"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/refuseorderright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月工资已到账，打烊休息"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_gray"
        />
    <LinearLayout
        android:id="@+id/refuseorder_ll_reson04"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refuseorder_img04"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/refuseorderright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材料不足，无法按时完成"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginLeft="15dp"
        android:background="@color/bg_gray"
        />
    <LinearLayout
        android:id="@+id/refuseorder_ll_reson05"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refuseorder_img05"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/refuseorderright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            />
         </LinearLayout>
        <Button
            android:id="@+id/refuseorder_btn_comfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="确定"
            android:textSize="20dp"
            android:background="#ff5e45"/>
</LinearLayout>
