<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/order_service_iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="预约服务"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />
    </LinearLayout>

    <com.szdd.qianxun.tools.views.SpringScrollView
        android:id="@+id/order_service_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sell_order_service_headicon_height"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <com.szdd.qianxun.tools.views.RoundHeadView
                        android:id="@+id/order_service_roundview_icon"
                        android:layout_width="@dimen/sell_order_service_headicon_height"
                        android:layout_height="@dimen/sell_order_service_headicon_height"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/order_service_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/order_detail_textSize_noChange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/order_service_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line_divider"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_service_tv_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="定制键盘图"
                                android:textColor="#000000"
                                android:textSize="@dimen/sell_order_service_textSize" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_service_tv_prices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@color/transparent_red"
                                android:textSize="@dimen/order_detail_textSize_Change" />

                            <TextView
                                android:id="@+id/tv_exchange_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/"
                                android:textColor="@color/transparent_red"
                                android:textSize="@dimen/order_detail_textSize_Change" />

                            <TextView
                                android:id="@+id/order_service_tv_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张"
                                android:textColor="@color/transparent_red"
                                android:textSize="@dimen/order_detail_textSize_Change" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f1f1f1" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_content_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/pic_service_way" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="服务方式："
                    android:textSize="@dimen/order_detail_textSize_Change" />

                <TextView
                    android:id="@+id/order_service_tv_way"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/order_detail_textSize_Change" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/line_divider" />

            <LinearLayout
                android:id="@+id/order_service_layout_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_content_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/pic_service_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"
                    android:text="服务时间："
                    android:textSize="@dimen/order_detail_textSize_Change" />

                <TextView
                    android:id="@+id/order_service_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="请选择"
                    android:textColor="@color/waveform_unselected_left"
                    android:textSize="@dimen/order_detail_textSize_Change" />


                <ImageView
                    android:layout_width="@dimen/order_detail_content_height"
                    android:layout_height="@dimen/order_detail_content_height"
                    android:padding="20dp"
                    android:src="@drawable/arrow_right_black" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/line_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_content_height"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/pic_service_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="选择数量："
                    android:textSize="@dimen/order_detail_textSize_Change" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_order_service_tv"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_service_tv_sub"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#aeb0b1" />

                    <TextView
                        android:id="@+id/order_service_tv_count"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#aeb0b1" />

                    <TextView
                        android:id="@+id/order_service_tv_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="30sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/line_divider" />

            <RelativeLayout
                android:id="@+id/sell_order_layout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alipay" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sell_order_layout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sell_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/sell_order_alipayid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_grey" />
            </RelativeLayout>

        </LinearLayout>

    </com.szdd.qianxun.tools.views.SpringScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="总计："
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_service_tv_Moneysum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="10"
                android:textColor="@color/transparent_red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/order_service_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent_red"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="预约付款"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>