<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/forget_menu_btn_find"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/start_btn_white_bg"
        android:text="密码找回"
        android:textColor="@color/black"
        android:textSize="16sp" >
    </Button>

    <Button
        android:id="@+id/forget_menu_btn_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/start_btn_white_bg"
        android:text="短信验证登录"
        android:textColor="@color/black"
        android:textSize="16sp" >
    </Button>

    <Button
        android:id="@+id/forget_menu_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start_btn_white_bg"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="16sp" >
    </Button>

</LinearLayout>