<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_bg"
    android:orientation="vertical" >

    <include layout="@layout/start_top" />

    <TextView
        android:id="@+id/forget_find2_tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="短信验证码已发送至您的手机"
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/forget_find2_et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="11"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/forget_find2_btn_getcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="@drawable/start_btn_code_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="重新获取"
            android:textColor="@color/black"
            android:textSize="16sp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="设置密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/forget_find2_et_pass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="6-24位数字字母组合"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/forget_find2_btn_eye_pass1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/start_btn_eye_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/forget_find2_et_pass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/forget_find2_btn_eye_pass2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/start_btn_eye_bg" />
    </LinearLayout>

    <Button
        android:id="@+id/forget_find2_btn_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start_btn_bg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </Button>

</LinearLayout>