<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_gaoneng"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gaoneng_black" />


    <LinearLayout
        android:id="@+id/login_center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_log_in_linearlayout_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_log_in_tv_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="账号:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_log_in_linearlayout_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_log_in_tv_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="密码:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_et_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/login_btn_eye_pass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/start_btn_eye_bg" />
        </LinearLayout>


        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_log_in_btn_state"
            android:text="登     录"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_wangji_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_btn_foget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_null"
            android:text="忘记密码"
            android:textColor="@drawable/start_btn_text_bottom"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@null"
            android:text="|"
            android:textColor="#CFCFCF" />

        <Button
            android:id="@+id/login_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_null"
            android:text="点击注册"
            android:textColor="@drawable/start_btn_text_bottom"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <Button
        android:id="@+id/login_btn_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_null"
        android:text="逛一逛 >>"
        android:textColor="@color/yellow"
        android:textSize="22sp" />
</LinearLayout>