<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_bg"
    android:orientation="vertical" >

    <include layout="@layout/start_top" />

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal" >

        <com.szdd.qianxun.tools.views.RoundHeadView
            android:id="@+id/register3_round_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/register3_ibtn_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            android:src="@drawable/start_btn_camera_bg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register3_et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="输入你在高能的名字"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/register3_group_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/register3_radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/boy" />

            <RadioButton
                android:id="@+id/register3_radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:checked="false"
                android:text="女" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/girl" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="出生日期"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register3_et_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:editable="false"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:text="2015-10-18"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register3_btn_birthday"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/start_btn_arrow_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="所在地区"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register3_et_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="省份  城市"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="所在学校"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register3_et_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:text="点击选择"
            android:maxLength="20"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 完善其他信息不要写在这里 -->

    <Button
        android:id="@+id/register3_btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start_btn_bg"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </Button>

</LinearLayout>