<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_bg"
    android:orientation="vertical" >

    <include layout="@layout/start_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forget_find1_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="账号"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/forget_find1_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            android:hint="与您高能账号绑定的手机号"
            android:inputType="textEmailAddress|number"
            android:maxLength="11"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/forget_find1_btn_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start_btn_bg"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </Button>

</LinearLayout>